
<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<style>



div {
  background-color: #F0F0F0;
  width: 90%;
  padding: 25px;
  margin: 20px;
}

#graph1 {
	background-color: white;
}

img {
     /*float:left;*/
    display:inline;
    padding: 10px;
 }

 h1, h2, h3 { 
padding-left: 25px;
  }

  h1 {font-family: arial;
  	font-weight: bold;
  }
  h2 {font-family: arial;
  }

  #armygreen{
  	color: #52896A;
  }

.imagesp2 img{
width: 30%; 
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 80%;
/*  margin-left: 25px;*/
margin:auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

#table1 {
	background-color: #fff;}

#table1	tr:nth-child(even) {
  background-color: #dddddd;
}



</style>
</head>
<body>

<h1 style="color:#FF8C00;"> The Price Discrepancies of Brooklyn’s Homes </h1>
<h4 style="color:#888888; padding-left: 40px"> By Leila Hmaidan</h4>


<div><img id="girl" src="img/DB.jpg" alt="Refugee girl" style="float: left; width=24%; padding-right: 20px;" >
<p> For the past few years Brooklyn has witnessed the widely known process of gentrification. The development, which is defined as a process of changing the character of a neighborhood through the influx of more affluent residents and businesses, has impacted some parts of Brooklyn more than others. Districts closest to Manhattan demonstrated the highest average pricing for property values. A large majority of home owners in those areas are younger families that moved into the neighbourhood within the last 10 years.    
</p>
<p> While an increase in housing value, population and new business could be good news for some in the neighborhood, others raise concerns over those that may be left behind. 
</p>
<p> <iframe width="90%" height="520" frameborder="0" src="https://leilahmaidan.carto.com/builder/53d69801-5c87-450b-b6a6-356db380f768/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>
</p> 


<h2 style="color:#FFA500;" >Below is the list of F train stations in Brooklyn that were included for renovations </h2>
 
<ol>
  <li>Avenue I</li>
  <li>Neptune Av</li>
  <li>Kings Hwy</li>
</ol> 

</div>
<p style="padding-left: 40px; padding-right: 40px"> The graph below demonstrates commuter volume by year for each station selected for renovations relative to the York St. station. The graph demonstrates that the York St. station not only has the highest volume of commuters relative to the other three stations, but that it also witnessed the highest increase in volume in the last six years </p>
<div align="center" id="graph1">
<iframe title="F Train Stations, Brooklyn&amp;nbsp;" aria-label="Interactive line chart" id="datawrapper-chart-N9Q9z" src="https://datawrapper.dwcdn.net/N9Q9z/5/" scrolling="no" frameborder="0" style="width: 0; min-width: 90% !important; border: none;" height="401"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",function(a){if(void 0!==a.data["datawrapper-height"])for(var e in a.data["datawrapper-height"]){var t=document.getElementById("datawrapper-chart-"+e)||document.querySelector("iframe[src*='"+e+"']");t&&(t.style.height=a.data["datawrapper-height"][e]+"px")}})}();</script>
</div>

<div>
<p>In September, Deputy Chief of Staff for Council Member Stephen Levin, Bravo-Lopez Glomani said that the MTA president recently announced they would release a report highlighting 50 stations throughout NYC that would undergo capital projects to make the stations accessible. The councilmember’s office had hoped that the York St. station would be on that list. </p>
<p>"Our office has been in contact with MTA regarding subway entrance issues. We have been working with the Dumbo Action Committee to push and advocate for additional modifications with MTA. However, there are no confirmed plans to upgrade the district’s subway station," said Bravo-Lopez. </p> 
<p>According to the MTA’s press release, the main factors taken into consideration during the selection process included main transfer stations, ridership, and demographics. It also considered costs related to technical and geographic issues that could affect constructability. Additionally, it took into consideration feedback from various communities and customers with disabilities through public meetings, outreach initiatives to community groups and feedback from elected officials. </p>
</div>





</html>